services:
  database:
    image: mysql:8.0
    container_name: railcar-mysql
    environment:
      MYSQL_DATABASE: railcar
      MYSQL_ROOT_PASSWORD: Password1
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10

  backend:
    build: ./site-metrics-springboot
    container_name: railcar-backend
    ports:
      - "8080:8080"
    depends_on:
      database:
        condition: service_healthy
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://database:3306/railcar
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=Password1

  frontend:
    build: ./site-metrics-angular
    container_name: railcar-frontend
    ports:
      - "4200:4200"
    depends_on:
      - backend
    environment:
      - NODE_ENV=development
      - NG_ENV=development

volumes:
  mysql_data:
