# Database
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

SPRING_DATASOURCE_URL=

# Frontend -> Backend Docker URL
API_URL=
# LocalAI
LOCALAI_URL=

# Auth0
AUTH0_DOMAIN=
AUTH0_AUDIENCE=